<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sell Beats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="content">
            <h2>About Us</h2>
            <!-- Add your about us content here -->
        </section>
    </main>
    <p>'Hello, im prod. kwawn, my mission is to empower musicians and creators with high-quality  beats and exceptional music production tools. I strive to cultivate a vibrant community where artists of all genres can find inspiration, elevate their craft, and achieve their creative vision. Through innovation, dedication to quality, and a deep passion for music, I aim to be the premier platform where talent meets opportunity, enabling every artist to thrive and succeed in the ever-evolving music industry.'</p>
</body>
</html>
